(ns ctp.data
  "Data for Canadian Traveller Problem"
  (:require [clojure.data.json :as json]
            [clojure.java.io :as io]
            [clojure.string :as string]))

(defn export-json
  "writes instances to disk in json format"
  [instances]
  (->> instances
       (json/write-str)
       (spit "resources/ctp/instances.json")))

(defn load-graph
  "Loads an instance in eyerich format
  
  The file format is

  p num-nodes num-edges
  e from-node to-node blocked-probability travel-cost
  ...

  It is assumed that nodes are numbered 1 to N,
  where core 1 is the start node, and N is the target node"
  [filename]
  (let [[header & body] (string/split-lines (slurp filename))
        [num-nodes num-edges] (->> (string/split header #"\s+")
                                   rest
                                   (map read-string))
        graph (persistent! 
               (reduce (fn [graph line]
                         (let [;; u  index of source node
                               ;; v  index of destination node
                               ;; o  probability that edge is open
                               ;; c  travel cost
                               [u v o c] (->> (string/split line #"\s+")
                                              rest
                                              (map read-string))]
                          (assoc! graph (dec u) (conj (graph (dec u)) [(dec v) c o]))
                          (assoc! graph (dec v) (conj (graph (dec v)) [(dec u) c o]))))
                      (transient {})
                      body))]
    {:s 0 
     :t (dec num-nodes) 
     :graph (mapv (fn [u] (vec (sort (graph u))))
                  (range num-nodes))}))

(defn save-graph
  "Saves an instance in eyerich format"
  ([instance filename] (save-graph instance filename 0.5))
  ([instance filename p-open]
   (let [graph (:graph instance)
         n (count graph)
         m (/ (count (apply concat graph)) 2)
         s (:s instance)
         t (:t instance)
        ;; translate node numbers so that first is 1 and last is n,
        ;; starting with 1
         xlat (fn [v]
                  (cond
                    (= v s) 1
                    (= v t) n
                    (= v 0) (+ s 1)
                    (= v (- n 1)) (+ t 1)
                    :else (+ v 1)))]
     (with-open [out (io/writer filename)]
       (binding [*out* out]
         (println (format "p %d %d" n m))
         (doseq [v (range n)]
           (doseq [[u c po] (graph v)]
             (let [po (or po p-open)]
               (if (> u v) ; Eyerich's edges are undirected
                 (println (format "e %d %d %.2g %d"
                                  (xlat v) (xlat u) po
                                  (Math/round (* 100 c)))))))))))))

(def eyerich-instances
  "CTP instances as used in main experiment by Eyerich et al 2010"
  (let [instance-files (->> (io/resource "ctp/main-experiment")
                            io/file
                            file-seq
                            rest
                            (map str))
        instance-ids (map #(-> (re-matches #".*/(.*)\..*" %)
                               second
                               keyword)
                          instance-files)
        instance-graphs (map load-graph instance-files)]
    (zipmap instance-ids instance-graphs)))
                               
(def tolpin-instances
  "CTP instances"
  {:20a
   {:s 8,
    :nodes
    [[57.0 34.0]
     [54.0 80.0]
     [25.0 64.0]
     [28.0 44.0]
     [38.0 80.0]
     [48.0 18.0]
     [59.0 54.0]
     [82.0 62.0]
     [73.0 16.0]
     [5.0 80.0]
     [57.0 81.0]
     [59.0 94.0]
     [31.0 82.0]
     [24.0 53.0]
     [3.0 21.0]
     [0.0 55.0]
     [4.0 89.0]
     [24.0 36.0]
     [70.0 69.0]
     [41.0 61.0]],
    :graph
    [[[3 0.31] [5 0.18] [6 0.2] [7 0.38] [8 0.24] [19 0.31]]
     [[4 0.16] [6 0.26] [10 0.03] [11 0.15] [18 0.19] [19 0.23]]
     [[4 0.21] [9 0.26] [12 0.19] [13 0.11] [15 0.27] [19 0.16]]
     [[0 0.31] [5 0.33] [13 0.1] [17 0.09] [19 0.21]]
     [[1 0.16] [2 0.21] [11 0.25] [12 0.07] [19 0.19]]
     [[0 0.18] [3 0.33] [8 0.25] [14 0.45] [17 0.3]]
     [[0 0.2] [1 0.26] [7 0.24] [18 0.19] [19 0.19]]
     [[0 0.38] [6 0.24] [8 0.47] [18 0.14]]
     [[0 0.24] [5 0.25] [7 0.47]]
     [[2 0.26] [12 0.26] [15 0.25] [16 0.09]]
     [[1 0.03] [11 0.13] [18 0.18]]
     [[1 0.15] [4 0.25] [10 0.13] [12 0.3]]
     [[2 0.19] [4 0.07] [9 0.26] [11 0.3] [16 0.28]]
     [[2 0.11] [3 0.1] [15 0.24] [17 0.17] [19 0.19]]
     [[5 0.45] [15 0.34] [17 0.26]]
     [[2 0.27] [9 0.25] [13 0.24] [14 0.34] [17 0.31]]
     [[9 0.09] [12 0.28]]
     [[3 0.09] [5 0.3] [13 0.17] [14 0.26] [15 0.31]]
     [[1 0.19] [6 0.19] [7 0.14] [10 0.18]]
     [[0 0.31] [1 0.23] [2 0.16] [3 0.21] [4 0.19] [6 0.19] [13 0.19]]],
    :t 16},
   :20b
   {:s 0,
    :nodes
    [[95.0 5.0]
     [13.0 58.0]
     [94.0 62.0]
     [13.0 62.0]
     [81.0 44.0]
     [13.0 35.0]
     [20.0 64.0]
     [57.0 69.0]
     [78.0 52.0]
     [92.0 47.0]
     [94.0 97.0]
     [33.0 92.0]
     [31.0 55.0]
     [80.0 30.0]
     [54.0 15.0]
     [35.0 85.0]
     [83.0 54.0]
     [59.0 19.0]
     [9.0 39.0]
     [72.0 93.0]],
    :graph
    [[[9 0.42] [13 0.29] [14 0.42] [17 0.39]]
     [[3 0.04] [6 0.09] [12 0.18] [18 0.19]]
     [[9 0.15] [10 0.35] [16 0.14] [19 0.38]]
     [[1 0.04] [6 0.07] [18 0.23]]
     [[8 0.09] [9 0.11] [13 0.14] [16 0.1] [17 0.33]]
     [[12 0.27] [14 0.46] [18 0.06]]
     [[1 0.09] [3 0.07] [12 0.14] [15 0.26]]
     [[8 0.27] [12 0.3] [15 0.27] [16 0.3] [17 0.5] [19 0.28]]
     [[4 0.09] [7 0.27] [16 0.05] [17 0.38]]
     [[0 0.42] [2 0.15] [4 0.11] [13 0.21] [16 0.11]]
     [[2 0.35] [19 0.22]]
     [[15 0.07] [19 0.39]]
     [[1 0.18]
      [5 0.27]
      [6 0.14]
      [7 0.3]
      [14 0.46]
      [15 0.3]
      [17 0.46]
      [18 0.27]]
     [[0 0.29] [4 0.14] [9 0.21] [17 0.24]]
     [[0 0.42] [5 0.46] [12 0.46] [17 0.06]]
     [[6 0.26] [7 0.27] [11 0.07] [12 0.3] [19 0.38]]
     [[2 0.14] [4 0.1] [7 0.3] [8 0.05] [9 0.11] [19 0.41]]
     [[0 0.39] [4 0.33] [7 0.5] [8 0.38] [12 0.46] [13 0.24] [14 0.06]]
     [[1 0.19] [3 0.23] [5 0.06] [12 0.27]]
     [[2 0.38] [7 0.28] [10 0.22] [11 0.39] [15 0.38] [16 0.41]]],
    :t 11},
   :20c
   {:s 10,
    :nodes
    [[26.0 22.0]
     [36.0 41.0]
     [19.0 70.0]
     [43.0 59.0]
     [10.0 11.0]
     [95.0 58.0]
     [29.0 70.0]
     [34.0 26.0]
     [36.0 81.0]
     [9.0 1.0]
     [89.0 15.0]
     [5.0 99.0]
     [94.0 43.0]
     [14.0 74.0]
     [7.0 37.0]
     [5.0 4.0]
     [20.0 61.0]
     [21.0 55.0]
     [80.0 76.0]
     [38.0 73.0]],
    :graph
    [[[1 0.21] [4 0.19] [7 0.09] [9 0.27] [14 0.24]]
     [[0 0.21] [3 0.19] [7 0.15] [10 0.59] [12 0.58] [14 0.29] [17 0.21]]
     [[6 0.1] [8 0.2] [13 0.06] [16 0.09]]
     [[1 0.19] [6 0.18] [12 0.53] [17 0.22] [18 0.41] [19 0.15]]
     [[0 0.19] [9 0.1] [14 0.26] [15 0.09]]
     [[12 0.15] [18 0.23]]
     [[2 0.1] [3 0.18] [8 0.13] [16 0.13] [17 0.17] [19 0.09]]
     [[0 0.09] [1 0.15] [9 0.35] [10 0.56]]
     [[2 0.2] [6 0.13] [11 0.36] [13 0.23] [18 0.44] [19 0.08]]
     [[0 0.27] [4 0.1] [7 0.35] [15 0.05]]
     [[1 0.59] [7 0.56] [12 0.28]]
     [[8 0.36] [13 0.27]]
     [[1 0.58] [3 0.53] [5 0.15] [10 0.28] [18 0.36]]
     [[2 0.06] [8 0.23] [11 0.27] [14 0.38] [16 0.14]]
     [[0 0.24] [1 0.29] [4 0.26] [13 0.38] [15 0.33] [16 0.27] [17 0.23]]
     [[4 0.09] [9 0.05] [14 0.33]]
     [[2 0.09] [6 0.13] [13 0.14] [14 0.27] [17 0.06]]
     [[1 0.21] [3 0.22] [6 0.17] [14 0.23] [16 0.06]]
     [[3 0.41] [5 0.23] [8 0.44] [12 0.36] [19 0.42]]
     [[3 0.15] [6 0.09] [8 0.08] [18 0.42]]],
    :t 11},
  :20d
  {:s 0,
   :nodes
   [[40.0 97.0]
    [97.0 27.0]
    [81.0 41.0]
    [74.0 45.0]
    [1.0 13.0]
    [47.0 90.0]
    [74.0 31.0]
    [24.0 46.0]
    [65.0 78.0]
    [38.0 7.0]
    [60.0 3.0]
    [67.0 3.0]
    [39.0 39.0]
    [4.0 57.0]
    [40.0 88.0]
    [68.0 52.0]
    [35.0 27.0]
    [67.0 33.0]
    [20.0 46.0]
    [13.0 8.0]],
   :graph
   [[[5 0.1] [14 0.09]]
    [[2 0.21] [6 0.23]]
    [[1 0.21] [3 0.08] [6 0.12] [8 0.4] [15 0.17]]
    [[2 0.08] [6 0.14] [15 0.09] [17 0.14]]
    [[13 0.44] [18 0.38] [19 0.13]]
    [[0 0.1] [8 0.22] [14 0.07]]
    [[1 0.23] [2 0.12] [3 0.14] [11 0.29] [17 0.07]]
    [[12 0.17] [13 0.23] [14 0.45] [16 0.22] [18 0.04]]
    [[2 0.4] [5 0.22] [12 0.47] [14 0.27] [15 0.26]]
    [[10 0.22] [16 0.2] [19 0.25]]
    [[9 0.22] [11 0.07] [16 0.35] [17 0.31]]
    [[6 0.29] [10 0.07] [17 0.3]]
    [[7 0.17] [8 0.47] [14 0.49] [15 0.32] [16 0.13] [17 0.29]]
    [[4 0.44] [7 0.23] [14 0.48] [18 0.19]]
    [[0 0.09] [5 0.07] [7 0.45] [8 0.27] [12 0.49] [13 0.48]]
    [[2 0.17] [3 0.09] [8 0.26] [12 0.32] [17 0.19]]
    [[7 0.22] [9 0.2] [10 0.35] [12 0.13] [17 0.33] [18 0.24] [19 0.29]]
    [[3 0.14] [6 0.07] [10 0.31] [11 0.3] [12 0.29] [15 0.19] [16 0.33]]
    [[4 0.38] [7 0.04] [13 0.19] [16 0.24] [19 0.39]]
    [[4 0.13] [9 0.25] [16 0.29] [18 0.39]]],
   :t 11},
  :20e
  {:s 7,
   :nodes
   [[30.0 66.0]
    [46.0 49.0]
    [77.0 75.0]
    [42.0 40.0]
    [71.0 36.0]
    [88.0 99.0]
    [99.0 81.0]
    [15.0 80.0]
    [75.0 90.0]
    [52.0 48.0]
    [50.0 22.0]
    [77.0 2.0]
    [70.0 90.0]
    [29.0 60.0]
    [88.0 95.0]
    [29.0 69.0]
    [93.0 55.0]
    [89.0 91.0]
    [95.0 93.0]
    [87.0 10.0]],
   :graph
   [[[1 0.23] [2 0.48] [9 0.28] [12 0.47] [13 0.06] [15 0.03]]
    [[0 0.23] [3 0.1] [9 0.06] [13 0.2]]
    [[0 0.48]
     [4 0.39]
     [6 0.23]
     [8 0.15]
     [9 0.37]
     [12 0.17]
     [16 0.26]
     [17 0.2]]
    [[1 0.1] [9 0.13] [10 0.2] [13 0.24]]
    [[2 0.39] [9 0.22] [10 0.25] [11 0.35] [16 0.29] [19 0.31]]
    [[8 0.16] [12 0.2] [14 0.04] [18 0.09]]
    [[2 0.23] [16 0.27] [17 0.14] [18 0.13]]
    [[13 0.24] [15 0.18]]
    [[2 0.15] [5 0.16] [12 0.05] [14 0.14] [17 0.14]]
    [[0 0.28] [1 0.06] [2 0.37] [3 0.13] [4 0.22] [10 0.26]]
    [[3 0.2] [4 0.25] [9 0.26] [11 0.34]]
    [[4 0.35] [10 0.34] [19 0.13]]
    [[0 0.47] [2 0.17] [5 0.2] [8 0.05] [15 0.46]]
    [[0 0.06] [1 0.2] [3 0.24] [7 0.24] [15 0.09]]
    [[5 0.04] [8 0.14] [17 0.04] [18 0.07]]
    [[0 0.03] [7 0.18] [12 0.46] [13 0.09]]
    [[2 0.26] [4 0.29] [6 0.27] [19 0.45]]
    [[2 0.2] [6 0.14] [8 0.14] [14 0.04] [18 0.06]]
    [[5 0.09] [6 0.13] [14 0.07] [17 0.06]]
    [[4 0.31] [11 0.13] [16 0.45]]],
   :t 19},
  :50a
  {:s 15,
   :nodes
   [[82.0 17.0]
    [14.0 65.0]
    [63.0 25.0]
    [57.0 26.0]
    [45.0 28.0]
    [32.0 74.0]
    [74.0 83.0]
    [84.0 61.0]
    [71.0 17.0]
    [76.0 43.0]
    [7.0 69.0]
    [25.0 17.0]
    [31.0 24.0]
    [38.0 89.0]
    [47.0 62.0]
    [19.0 87.0]
    [73.0 40.0]
    [98.0 38.0]
    [97.0 9.0]
    [26.0 85.0]
    [36.0 93.0]
    [35.0 50.0]
    [58.0 68.0]
    [4.0 61.0]
    [19.0 75.0]
    [75.0 96.0]
    [93.0 31.0]
    [6.0 51.0]
    [50.0 39.0]
    [19.0 42.0]
    [23.0 49.0]
    [88.0 81.0]
    [47.0 43.0]
    [36.0 4.0]
    [48.0 20.0]
    [88.0 71.0]
    [67.0 27.0]
    [70.0 31.0]
    [37.0 88.0]
    [55.0 3.0]
    [12.0 55.0]
    [22.0 46.0]
    [61.0 76.0]
    [8.0 22.0]
    [62.0 24.0]
    [68.0 87.0]
    [46.0 32.0]
    [62.0 36.0]
    [10.0 77.0]
    [4.0 56.0]],
   :graph
   [[[8 0.11] [18 0.17] [26 0.18] [37 0.18] [39 0.3]]
    [[5 0.2] [10 0.08] [23 0.11] [24 0.11] [30 0.18] [40 0.1] [48 0.13]]
    [[3 0.06] [8 0.11] [36 0.04] [44 0.01] [47 0.11]]
    [[2 0.06]
     [4 0.12]
     [28 0.15]
     [34 0.11]
     [44 0.05]
     [46 0.13]
     [47 0.11]]
    [[3 0.12] [12 0.15] [34 0.09] [46 0.04]]
    [[1 0.2]
     [14 0.19]
     [19 0.13]
     [21 0.24]
     [22 0.27]
     [24 0.13]
     [30 0.27]
     [38 0.15]]
    [[7 0.24] [25 0.13] [31 0.14] [35 0.18] [42 0.15] [45 0.07]]
    [[6 0.24] [9 0.2] [17 0.27] [22 0.27] [35 0.11] [42 0.27]]
    [[0 0.11] [2 0.11] [36 0.11] [37 0.14] [39 0.21] [44 0.11]]
    [[7 0.2] [16 0.04] [17 0.23] [22 0.31] [26 0.21]]
    [[1 0.08] [23 0.09] [48 0.09]]
    [[12 0.09] [33 0.17] [43 0.18]]
    [[4 0.15]
     [11 0.09]
     [21 0.26]
     [29 0.22]
     [33 0.21]
     [34 0.17]
     [41 0.24]
     [43 0.23]
     [46 0.17]]
    [[20 0.04] [38 0.01] [42 0.26] [45 0.3]]
    [[5 0.19] [21 0.17] [22 0.13] [32 0.19]]
    [[19 0.07] [20 0.18] [24 0.12] [48 0.13]]
    [[9 0.04] [22 0.32] [26 0.22] [37 0.09] [47 0.12]]
    [[7 0.27] [9 0.23] [18 0.29] [26 0.09] [35 0.34]]
    [[0 0.17] [17 0.29] [26 0.22]]
    [[5 0.13] [15 0.07] [20 0.13] [24 0.12] [38 0.11]]
    [[13 0.04] [15 0.18] [19 0.13] [25 0.39] [38 0.05] [45 0.33]]
    [[5 0.24]
     [12 0.26]
     [14 0.17]
     [30 0.12]
     [32 0.14]
     [41 0.14]
     [46 0.21]]
    [[5 0.27]
     [7 0.27]
     [9 0.31]
     [14 0.13]
     [16 0.32]
     [32 0.27]
     [38 0.29]
     [42 0.09]
     [47 0.32]]
    [[1 0.11] [10 0.09] [40 0.1] [49 0.05]]
    [[1 0.11] [5 0.13] [15 0.12] [19 0.12] [48 0.09]]
    [[6 0.13] [20 0.39] [31 0.2] [45 0.11]]
    [[0 0.18] [9 0.21] [16 0.22] [17 0.09] [18 0.22] [37 0.23]]
    [[29 0.16] [40 0.07] [43 0.29] [49 0.05]]
    [[3 0.15] [32 0.05] [46 0.08] [47 0.12]]
    [[12 0.22] [27 0.16] [40 0.15] [41 0.05] [43 0.23]]
    [[1 0.18] [5 0.27] [21 0.12] [40 0.13] [41 0.03]]
    [[6 0.14] [25 0.2] [35 0.1]]
    [[14 0.19] [21 0.14] [22 0.27] [28 0.05] [46 0.11] [47 0.17]]
    [[11 0.17] [12 0.21] [34 0.2] [39 0.19]]
    [[3 0.11] [4 0.09] [12 0.17] [33 0.2] [39 0.18] [44 0.15]]
    [[6 0.18] [7 0.11] [17 0.34] [31 0.1]]
    [[2 0.04] [8 0.11] [37 0.05] [47 0.1]]
    [[0 0.18] [8 0.14] [16 0.09] [26 0.23] [36 0.05] [47 0.09]]
    [[5 0.15] [13 0.01] [19 0.11] [20 0.05] [22 0.29] [42 0.27]]
    [[0 0.3] [8 0.21] [33 0.19] [34 0.18] [44 0.22]]
    [[1 0.1] [23 0.1] [27 0.07] [29 0.15] [30 0.13] [41 0.13] [49 0.08]]
    [[12 0.24] [21 0.14] [29 0.05] [30 0.03] [40 0.13]]
    [[6 0.15] [7 0.27] [13 0.26] [22 0.09] [38 0.27] [45 0.13]]
    [[11 0.18] [12 0.23] [27 0.29] [29 0.23] [49 0.34]]
    [[2 0.01] [3 0.05] [8 0.11] [34 0.15] [39 0.22]]
    [[6 0.07] [13 0.3] [20 0.33] [25 0.11] [42 0.13]]
    [[3 0.13] [4 0.04] [12 0.17] [21 0.21] [28 0.08] [32 0.11]]
    [[2 0.11]
     [3 0.11]
     [16 0.12]
     [22 0.32]
     [28 0.12]
     [32 0.17]
     [36 0.1]
     [37 0.09]]
    [[1 0.13] [10 0.09] [15 0.13] [24 0.09]]
    [[23 0.05] [27 0.05] [40 0.08] [43 0.34]]],
  :t 18},
  :50b
  {:s 17,
   :nodes
   [[38.0 19.0]
    [10.0 29.0]
    [30.0 10.0]
    [43.0 1.0]
    [89.0 12.0]
    [15.0 29.0]
    [35.0 87.0]
    [94.0 33.0]
    [49.0 44.0]
    [24.0 11.0]
    [91.0 82.0]
    [3.0 33.0]
    [50.0 69.0]
    [60.0 32.0]
    [18.0 81.0]
    [83.0 24.0]
    [50.0 38.0]
    [1.0 77.0]
    [86.0 97.0]
    [29.0 13.0]
    [37.0 43.0]
    [48.0 52.0]
    [6.0 34.0]
    [66.0 85.0]
    [76.0 75.0]
    [13.0 79.0]
    [23.0 88.0]
    [94.0 54.0]
    [8.0 37.0]
    [73.0 98.0]
    [28.0 97.0]
    [42.0 89.0]
    [89.0 63.0]
    [96.0 16.0]
    [57.0 74.0]
    [19.0 79.0]
    [23.0 20.0]
    [13.0 91.0]
    [41.0 80.0]
    [37.0 38.0]
    [30.0 27.0]
    [35.0 52.0]
    [22.0 89.0]
    [46.0 90.0]
    [1.0 32.0]
    [2.0 64.0]
    [80.0 14.0]
    [66.0 65.0]
    [34.0 68.0]
    [33.0 6.0]],
   :graph
   [[[2 0.12]
     [3 0.19]
     [13 0.26]
     [16 0.22]
     [19 0.11]
     [39 0.19]
     [40 0.11]
     [49 0.14]]
    [[5 0.05]
     [9 0.23]
     [11 0.08]
     [22 0.06]
     [28 0.08]
     [36 0.16]
     [44 0.09]]
    [[0 0.12] [9 0.06] [19 0.03] [49 0.05]]
    [[0 0.19] [13 0.35] [46 0.39] [49 0.11]]
    [[15 0.13] [33 0.08] [46 0.09]]
    [[1 0.05] [20 0.26] [28 0.11] [36 0.12] [39 0.24] [40 0.15]]
    [[26 0.12] [30 0.12] [31 0.07] [35 0.18] [38 0.09] [48 0.19]]
    [[13 0.34] [15 0.14] [27 0.21] [33 0.17]]
    [[13 0.16] [16 0.06] [20 0.12] [21 0.08] [39 0.13] [47 0.27]]
    [[1 0.23] [2 0.06] [19 0.05] [36 0.09] [49 0.1]]
    [[18 0.16] [24 0.17] [27 0.28] [32 0.19]]
    [[1 0.08] [22 0.03] [28 0.06] [44 0.02] [45 0.31]]
    [[21 0.17] [34 0.09] [38 0.14] [47 0.16] [48 0.16]]
    [[0 0.26]
     [3 0.35]
     [7 0.34]
     [8 0.16]
     [15 0.24]
     [16 0.12]
     [27 0.4]
     [46 0.27]
     [47 0.34]]
    [[25 0.05] [26 0.09] [35 0.02] [37 0.11] [42 0.09]]
    [[4 0.13] [7 0.14] [13 0.24] [33 0.15] [46 0.1]]
    [[0 0.22] [8 0.06] [13 0.12] [39 0.13]]
    [[25 0.12] [37 0.18] [44 0.45] [45 0.13]]
    [[10 0.16] [24 0.24] [29 0.13]]
    [[0 0.11] [2 0.03] [9 0.05] [36 0.09] [40 0.14]]
    [[5 0.26] [8 0.12] [21 0.14] [28 0.3] [39 0.05] [41 0.09]]
    [[8 0.08] [12 0.17] [20 0.14] [41 0.13] [47 0.22] [48 0.21]]
    [[1 0.06] [11 0.03] [28 0.04]]
    [[24 0.14] [29 0.15] [34 0.14] [43 0.21]]
    [[10 0.17]
     [18 0.24]
     [23 0.14]
     [29 0.23]
     [32 0.18]
     [34 0.19]
     [47 0.14]]
    [[14 0.05] [17 0.12] [35 0.06] [37 0.12] [45 0.19]]
    [[6 0.12] [14 0.09] [30 0.1] [35 0.1] [42 0.01]]
    [[7 0.21] [10 0.28] [13 0.4] [32 0.1] [33 0.38] [47 0.3]]
    [[1 0.08] [5 0.11] [11 0.06] [20 0.3] [22 0.04] [41 0.31] [45 0.28]]
    [[18 0.13] [23 0.15] [24 0.23] [30 0.45] [43 0.28]]
    [[6 0.12] [26 0.1] [29 0.45] [31 0.16] [37 0.16] [42 0.1] [43 0.19]]
    [[6 0.07] [30 0.16] [38 0.09] [43 0.04]]
    [[10 0.19] [24 0.18] [27 0.1] [47 0.23]]
    [[4 0.08] [7 0.17] [15 0.15] [27 0.38]]
    [[12 0.09] [23 0.14] [24 0.19] [38 0.17] [43 0.19] [47 0.13]]
    [[6 0.18] [14 0.02] [25 0.06] [26 0.1] [45 0.23] [48 0.19]]
    [[1 0.16] [5 0.12] [9 0.09] [19 0.09] [40 0.1]]
    [[14 0.11] [17 0.18] [25 0.12] [30 0.16] [42 0.09]]
    [[6 0.09] [12 0.14] [31 0.09] [34 0.17] [43 0.11] [48 0.14]]
    [[0 0.19] [5 0.24] [8 0.13] [16 0.13] [20 0.05] [40 0.13]]
    [[0 0.11] [5 0.15] [19 0.14] [36 0.1] [39 0.13]]
    [[20 0.09] [21 0.13] [28 0.31] [45 0.35] [48 0.16]]
    [[14 0.09] [26 0.01] [30 0.1] [37 0.09]]
    [[23 0.21] [29 0.28] [30 0.19] [31 0.04] [34 0.19] [38 0.11]]
    [[1 0.09] [11 0.02] [17 0.45] [45 0.32]]
    [[11 0.31]
     [17 0.13]
     [25 0.19]
     [28 0.28]
     [35 0.23]
     [41 0.35]
     [44 0.32]
     [48 0.32]]
    [[3 0.39] [4 0.09] [13 0.27] [15 0.1]]
    [[8 0.27]
     [12 0.16]
     [13 0.34]
     [21 0.22]
     [24 0.14]
     [27 0.3]
     [32 0.23]
     [34 0.13]]
    [[6 0.19]
     [12 0.16]
     [21 0.21]
     [35 0.19]
     [38 0.14]
     [41 0.16]
     [45 0.32]]
    [[0 0.14] [2 0.05] [3 0.11] [9 0.1]]],
  :t 33},
  :50c
  {:s 20,
   :nodes
   [[14.0 73.0]
    [66.0 80.0]
    [40.0 71.0]
    [4.0 58.0]
    [52.0 42.0]
    [88.0 18.0]
    [98.0 72.0]
    [47.0 55.0]
    [75.0 94.0]
    [32.0 39.0]
    [50.0 25.0]
    [77.0 70.0]
    [51.0 10.0]
    [98.0 63.0]
    [88.0 5.0]
    [13.0 7.0]
    [90.0 98.0]
    [96.0 69.0]
    [98.0 15.0]
    [43.0 14.0]
    [7.0 2.0]
    [40.0 59.0]
    [3.0 43.0]
    [18.0 29.0]
    [55.0 25.0]
    [85.0 83.0]
    [19.0 34.0]
    [30.0 53.0]
    [64.0 26.0]
    [74.0 94.0]
    [84.0 34.0]
    [50.0 63.0]
    [90.0 85.0]
    [4.0 51.0]
    [77.0 51.0]
    [39.0 6.0]
    [48.0 80.0]
    [85.0 97.0]
    [59.0 85.0]
    [81.0 28.0]
    [80.0 83.0]
    [33.0 56.0]
    [7.0 39.0]
    [17.0 78.0]
    [53.0 84.0]
    [60.0 97.0]
    [92.0 95.0]
    [16.0 77.0]
    [66.0 97.0]
    [8.0 52.0]],
   :graph
   [[[2 0.26]
     [3 0.18]
     [27 0.26]
     [41 0.25]
     [43 0.06]
     [47 0.04]
     [49 0.22]]
    [[11 0.15]
     [29 0.16]
     [31 0.23]
     [36 0.18]
     [38 0.09]
     [40 0.14]
     [44 0.14]
     [48 0.17]]
    [[0 0.26] [21 0.12] [31 0.13] [36 0.12] [41 0.17] [43 0.24]]
    [[0 0.18] [22 0.15] [33 0.07] [49 0.07]]
    [[7 0.14] [9 0.2] [10 0.17] [24 0.17] [28 0.2] [34 0.27]]
    [[14 0.13] [18 0.1] [28 0.25] [30 0.16] [39 0.12]]
    [[13 0.09] [17 0.04] [25 0.17] [32 0.15]]
    [[4 0.14] [9 0.22] [21 0.08] [31 0.09] [34 0.3] [41 0.14]]
    [[29 0.01] [37 0.1] [40 0.12] [48 0.09]]
    [[4 0.2]
     [7 0.22]
     [10 0.23]
     [19 0.27]
     [23 0.17]
     [26 0.14]
     [27 0.14]
     [41 0.17]]
    [[4 0.17] [9 0.23] [12 0.15] [19 0.13] [24 0.05]]
    [[1 0.15]
     [13 0.22]
     [17 0.19]
     [25 0.15]
     [31 0.28]
     [34 0.19]
     [40 0.13]]
    [[10 0.15] [14 0.37] [19 0.09] [24 0.16] [28 0.21] [35 0.13]]
    [[6 0.09] [11 0.22] [17 0.06] [18 0.48] [30 0.32] [34 0.24]]
    [[5 0.13] [12 0.37] [18 0.14] [28 0.32] [35 0.49]]
    [[20 0.08] [23 0.23] [35 0.26] [42 0.33]]
    [[37 0.05] [46 0.04] [48 0.24]]
    [[6 0.04] [11 0.19] [13 0.06] [25 0.18]]
    [[5 0.1] [13 0.48] [14 0.14] [30 0.24]]
    [[9 0.27] [10 0.13] [12 0.09] [23 0.29] [35 0.09]]
    [[15 0.08] [35 0.32]]
    [[2 0.12] [7 0.08] [31 0.11] [41 0.08]]
    [[3 0.15] [33 0.08] [42 0.06] [49 0.1]]
    [[9 0.17] [15 0.23] [19 0.29] [26 0.05] [35 0.31] [42 0.15]]
    [[4 0.17] [10 0.05] [12 0.16] [28 0.09]]
    [[6 0.17] [11 0.15] [17 0.18] [32 0.05] [37 0.14] [40 0.05]]
    [[9 0.14] [23 0.05] [27 0.22] [42 0.13] [49 0.21]]
    [[0 0.26] [9 0.14] [26 0.22] [41 0.04] [49 0.22]]
    [[4 0.2]
     [5 0.25]
     [12 0.21]
     [14 0.32]
     [24 0.09]
     [30 0.22]
     [34 0.28]
     [39 0.17]]
    [[1 0.16] [8 0.01] [40 0.13] [48 0.09]]
    [[5 0.16] [13 0.32] [18 0.24] [28 0.22] [34 0.18] [39 0.07]]
    [[1 0.23] [2 0.13] [7 0.09] [11 0.28] [21 0.11] [34 0.3] [36 0.17]]
    [[6 0.15] [25 0.05] [37 0.13] [46 0.1]]
    [[3 0.07] [22 0.08] [49 0.04]]
    [[4 0.27] [7 0.3] [11 0.19] [13 0.24] [28 0.28] [30 0.18] [31 0.3]]
    [[12 0.13] [14 0.49] [15 0.26] [19 0.09] [20 0.32] [23 0.31]]
    [[1 0.18] [2 0.12] [31 0.17] [43 0.31] [44 0.06] [45 0.21]]
    [[8 0.1]
     [16 0.05]
     [25 0.14]
     [32 0.13]
     [40 0.15]
     [46 0.07]
     [48 0.19]]
    [[1 0.09] [44 0.06] [45 0.12] [48 0.14]]
    [[5 0.12] [28 0.17] [30 0.07]]
    [[1 0.14] [8 0.12] [11 0.13] [25 0.05] [29 0.13] [37 0.15]]
    [[0 0.25] [2 0.17] [7 0.14] [9 0.17] [21 0.08] [27 0.04]]
    [[15 0.33] [22 0.06] [23 0.15] [26 0.13] [49 0.13]]
    [[0 0.06] [2 0.24] [36 0.31] [47 0.01]]
    [[1 0.14] [36 0.06] [38 0.06] [45 0.15]]
    [[36 0.21] [38 0.12] [44 0.15] [48 0.06]]
    [[16 0.04] [32 0.1] [37 0.07]]
    [[0 0.04] [43 0.01]]
    [[1 0.17]
     [8 0.09]
     [16 0.24]
     [29 0.09]
     [37 0.19]
     [38 0.14]
     [45 0.06]]
    [[0 0.22]
     [3 0.07]
     [22 0.1]
     [26 0.21]
     [27 0.22]
     [33 0.04]
     [42 0.13]]],
  :t 46},
  :50d
  {:s 0,
   :nodes
   [[90.0 5.0]
    [49.0 82.0]
    [1.0 29.0]
    [35.0 55.0]
    [29.0 22.0]
    [18.0 84.0]
    [73.0 44.0]
    [35.0 76.0]
    [99.0 67.0]
    [29.0 65.0]
    [97.0 90.0]
    [34.0 95.0]
    [39.0 65.0]
    [97.0 63.0]
    [31.0 37.0]
    [23.0 24.0]
    [90.0 36.0]
    [76.0 42.0]
    [0.0 15.0]
    [1.0 92.0]
    [16.0 48.0]
    [76.0 9.0]
    [60.0 57.0]
    [22.0 44.0]
    [27.0 44.0]
    [86.0 28.0]
    [49.0 90.0]
    [14.0 96.0]
    [41.0 58.0]
    [51.0 72.0]
    [70.0 32.0]
    [4.0 57.0]
    [34.0 58.0]
    [21.0 43.0]
    [26.0 43.0]
    [59.0 11.0]
    [29.0 30.0]
    [35.0 36.0]
    [45.0 70.0]
    [39.0 78.0]
    [56.0 64.0]
    [3.0 53.0]
    [5.0 45.0]
    [52.0 62.0]
    [33.0 10.0]
    [15.0 11.0]
    [41.0 76.0]
    [58.0 26.0]
    [92.0 96.0]
    [72.0 85.0]],
   :graph
   [[[21 0.15] [25 0.23] [35 0.32] [44 0.57]]
    [[26 0.08] [29 0.1] [39 0.11] [46 0.1] [49 0.23]]
    [[15 0.23] [18 0.14] [33 0.24] [41 0.24] [42 0.16] [45 0.23]]
    [[24 0.14] [28 0.07] [32 0.03] [37 0.19]]
    [[15 0.06] [36 0.08] [37 0.15] [44 0.13] [45 0.18] [47 0.29]]
    [[7 0.19] [9 0.22] [11 0.19] [19 0.19] [27 0.13] [31 0.3]]
    [[13 0.31] [17 0.04] [22 0.18] [30 0.12] [47 0.23]]
    [[5 0.19] [9 0.13] [11 0.19] [12 0.12] [39 0.04] [46 0.06]]
    [[10 0.23] [13 0.04] [49 0.32]]
    [[5 0.22] [7 0.13] [12 0.1] [20 0.21] [31 0.26] [32 0.09]]
    [[8 0.23] [48 0.08] [49 0.25]]
    [[5 0.19] [7 0.19] [26 0.16] [27 0.2] [39 0.18] [48 0.58]]
    [[7 0.12] [9 0.1] [28 0.07] [32 0.09] [38 0.08] [43 0.13] [46 0.11]]
    [[6 0.31] [8 0.04] [16 0.28] [17 0.3] [22 0.37] [49 0.33]]
    [[24 0.08] [33 0.12] [34 0.08] [36 0.07] [37 0.04]]
    [[2 0.23] [4 0.06] [33 0.19] [36 0.08] [45 0.15]]
    [[13 0.28] [17 0.15] [25 0.09]]
    [[6 0.04] [13 0.3] [16 0.15] [25 0.17] [30 0.12]]
    [[2 0.14] [45 0.16]]
    [[5 0.19] [27 0.14] [31 0.35] [41 0.39]]
    [[9 0.21]
     [23 0.07]
     [31 0.15]
     [32 0.21]
     [33 0.07]
     [41 0.14]
     [42 0.11]]
    [[0 0.15] [25 0.21] [30 0.24] [35 0.17] [47 0.25]]
    [[6 0.18]
     [13 0.37]
     [28 0.19]
     [37 0.33]
     [40 0.08]
     [43 0.09]
     [47 0.31]
     [49 0.3]]
    [[20 0.07] [24 0.05] [32 0.18] [33 0.01] [34 0.04]]
    [[3 0.14] [14 0.08] [23 0.05] [32 0.16] [34 0.01] [37 0.11]]
    [[0 0.23] [16 0.09] [17 0.17] [21 0.21] [30 0.16]]
    [[1 0.08] [11 0.16] [39 0.16] [48 0.43] [49 0.24]]
    [[5 0.13] [11 0.2] [19 0.14]]
    [[3 0.07] [12 0.07] [22 0.19] [32 0.07] [37 0.23] [43 0.12]]
    [[1 0.1] [38 0.06] [40 0.09] [43 0.1] [46 0.11] [49 0.25]]
    [[6 0.12] [17 0.12] [21 0.24] [25 0.16] [47 0.13]]
    [[5 0.3] [9 0.26] [19 0.35] [20 0.15] [41 0.04]]
    [[3 0.03]
     [9 0.09]
     [12 0.09]
     [20 0.21]
     [23 0.18]
     [24 0.16]
     [28 0.07]]
    [[2 0.24]
     [14 0.12]
     [15 0.19]
     [20 0.07]
     [23 0.01]
     [34 0.05]
     [36 0.15]
     [42 0.16]]
    [[14 0.08] [23 0.04] [24 0.01] [33 0.05]]
    [[0 0.32] [21 0.17] [44 0.26] [47 0.15]]
    [[4 0.08] [14 0.07] [15 0.08] [33 0.15] [37 0.08]]
    [[3 0.19]
     [4 0.15]
     [14 0.04]
     [22 0.33]
     [24 0.11]
     [28 0.23]
     [36 0.08]
     [47 0.25]]
    [[12 0.08] [29 0.06] [43 0.11] [46 0.07]]
    [[1 0.11] [7 0.04] [11 0.18] [26 0.16] [46 0.03]]
    [[22 0.08] [29 0.09] [43 0.04] [49 0.26]]
    [[2 0.24] [19 0.39] [20 0.14] [31 0.04] [42 0.08]]
    [[2 0.16] [20 0.11] [33 0.16] [41 0.08]]
    [[12 0.13] [22 0.09] [28 0.12] [29 0.1] [38 0.11] [40 0.04]]
    [[0 0.57] [4 0.13] [35 0.26] [45 0.18] [47 0.3]]
    [[2 0.23] [4 0.18] [15 0.15] [18 0.16] [44 0.18]]
    [[1 0.1] [7 0.06] [12 0.11] [29 0.11] [38 0.07] [39 0.03]]
    [[4 0.29]
     [6 0.23]
     [21 0.25]
     [22 0.31]
     [30 0.13]
     [35 0.15]
     [37 0.25]
     [44 0.3]]
    [[10 0.08] [11 0.58] [26 0.43] [49 0.23]]
    [[1 0.23]
     [8 0.32]
     [10 0.25]
     [13 0.33]
     [22 0.3]
     [26 0.24]
     [29 0.25]
     [40 0.26]
     [48 0.23]]],
  :t 19},
  :50e
  {:s 7,
   :nodes
   [[27.0 22.0]
    [5.0 71.0]
    [72.0 71.0]
    [87.0 72.0]
    [8.0 11.0]
    [19.0 17.0]
    [35.0 87.0]
    [89.0 92.0]
    [93.0 22.0]
    [31.0 21.0]
    [79.0 74.0]
    [39.0 22.0]
    [28.0 89.0]
    [22.0 92.0]
    [36.0 61.0]
    [46.0 47.0]
    [14.0 61.0]
    [33.0 54.0]
    [51.0 1.0]
    [97.0 28.0]
    [81.0 86.0]
    [34.0 26.0]
    [61.0 90.0]
    [57.0 80.0]
    [32.0 18.0]
    [80.0 98.0]
    [37.0 14.0]
    [24.0 42.0]
    [69.0 65.0]
    [34.0 56.0]
    [71.0 82.0]
    [95.0 10.0]
    [76.0 38.0]
    [80.0 25.0]
    [27.0 76.0]
    [89.0 63.0]
    [45.0 0.0]
    [59.0 29.0]
    [98.0 9.0]
    [25.0 92.0]
    [2.0 69.0]
    [13.0 9.0]
    [96.0 58.0]
    [37.0 30.0]
    [3.0 59.0]
    [50.0 54.0]
    [81.0 32.0]
    [5.0 54.0]
    [8.0 5.0]
    [73.0 63.0]],
   :graph
   [[[5 0.09] [9 0.04] [21 0.08] [24 0.06] [27 0.2]]
    [[13 0.27] [16 0.13] [34 0.23] [40 0.04] [44 0.12]]
    [[10 0.08] [23 0.17] [28 0.07] [30 0.11] [49 0.08]]
    [[7 0.2] [10 0.08] [20 0.15] [35 0.09] [42 0.17]]
    [[5 0.13] [41 0.05] [47 0.43] [48 0.06]]
    [[0 0.09] [4 0.13] [24 0.13] [26 0.18] [27 0.25] [41 0.1] [47 0.4]]
    [[12 0.07] [14 0.26] [22 0.26] [23 0.23] [34 0.14] [39 0.11]]
    [[3 0.2] [20 0.1] [25 0.11]]
    [[19 0.07] [31 0.12] [33 0.13] [38 0.14] [46 0.16]]
    [[0 0.04] [11 0.08] [21 0.06] [24 0.03]]
    [[2 0.08] [3 0.08] [20 0.12] [30 0.11] [35 0.15] [49 0.13]]
    [[9 0.08]
     [18 0.24]
     [21 0.06]
     [24 0.08]
     [26 0.08]
     [37 0.21]
     [43 0.08]]
    [[6 0.07] [13 0.07] [34 0.13] [39 0.04]]
    [[1 0.27] [12 0.07] [34 0.17] [39 0.03]]
    [[6 0.26] [16 0.22] [23 0.28] [29 0.05] [34 0.17] [45 0.16]]
    [[17 0.15] [27 0.23] [29 0.15] [37 0.22] [43 0.19] [45 0.08]]
    [[1 0.13]
     [14 0.22]
     [17 0.2]
     [27 0.21]
     [29 0.21]
     [34 0.2]
     [44 0.11]
     [47 0.11]]
    [[15 0.15] [16 0.2] [27 0.15] [29 0.02]]
    [[11 0.24] [26 0.19] [31 0.45] [33 0.38] [36 0.06] [37 0.29]]
    [[8 0.07] [38 0.19] [42 0.3] [46 0.16]]
    [[3 0.15] [7 0.1] [10 0.12] [25 0.12] [30 0.11]]
    [[0 0.08] [9 0.06] [11 0.06] [27 0.19] [43 0.05]]
    [[6 0.26] [23 0.11] [25 0.21] [30 0.13] [39 0.36]]
    [[2 0.17]
     [6 0.23]
     [14 0.28]
     [22 0.11]
     [28 0.19]
     [30 0.14]
     [45 0.27]]
    [[0 0.06] [5 0.13] [9 0.03] [11 0.08] [26 0.06]]
    [[7 0.11] [20 0.12] [22 0.21] [30 0.18] [39 0.55]]
    [[5 0.18] [11 0.08] [18 0.19] [24 0.06] [36 0.16] [41 0.25]]
    [[0 0.2]
     [5 0.25]
     [15 0.23]
     [16 0.21]
     [17 0.15]
     [21 0.19]
     [43 0.18]
     [47 0.22]]
    [[2 0.07] [23 0.19] [45 0.22] [49 0.04]]
    [[14 0.05] [15 0.15] [16 0.21] [17 0.02] [45 0.16]]
    [[2 0.11] [10 0.11] [20 0.11] [22 0.13] [23 0.14] [25 0.18]]
    [[8 0.12] [18 0.45] [33 0.21] [38 0.03]]
    [[33 0.14]
     [35 0.28]
     [37 0.19]
     [42 0.28]
     [45 0.31]
     [46 0.08]
     [49 0.25]]
    [[8 0.13] [18 0.38] [31 0.21] [32 0.14] [37 0.21] [46 0.07]]
    [[1 0.23] [6 0.14] [12 0.13] [13 0.17] [14 0.17] [16 0.2]]
    [[3 0.09] [10 0.15] [32 0.28] [42 0.09] [49 0.16]]
    [[18 0.06] [26 0.16] [41 0.33] [48 0.37]]
    [[11 0.21]
     [15 0.22]
     [18 0.29]
     [32 0.19]
     [33 0.21]
     [43 0.22]
     [45 0.27]]
    [[8 0.14] [19 0.19] [31 0.03]]
    [[6 0.11] [12 0.04] [13 0.03] [22 0.36] [25 0.55]]
    [[1 0.04] [44 0.1]]
    [[4 0.05] [5 0.1] [26 0.25] [36 0.33] [48 0.06]]
    [[3 0.17] [19 0.3] [32 0.28] [35 0.09] [46 0.3]]
    [[11 0.08] [15 0.19] [21 0.05] [27 0.18] [37 0.22]]
    [[1 0.12] [16 0.11] [40 0.1] [47 0.05]]
    [[14 0.16]
     [15 0.08]
     [23 0.27]
     [28 0.22]
     [29 0.16]
     [32 0.31]
     [37 0.27]
     [49 0.25]]
    [[8 0.16] [19 0.16] [32 0.08] [33 0.07] [42 0.3]]
    [[4 0.43] [5 0.4] [16 0.11] [27 0.22] [44 0.05]]
    [[4 0.06] [36 0.37] [41 0.06]]
    [[2 0.08] [10 0.13] [28 0.04] [32 0.25] [35 0.16] [45 0.25]]],
  :t 48}})

(def instances (merge eyerich-instances tolpin-instances))
